{
  "name": "unnamed-places",
  "version": "1.0.0",
  "description": "a desktop software allowing you reach anywhere on the earth in a cute 3d space and checkout the photos you took there.",
  "main": "app/main.js",
  "type": "module",
  "author": "singhi",
  "license": "MIT",
  "private": true,
  "scripts": {
    "start": "electron .",
    "dev:client": "npm --prefix app/lancangriver/client run dev",
    "dev:serve": "npm --prefix app/lancangriver/serve run dev",
    "dev:electron": "electron .",
    "dev": "concurrently -k -n client,serve,electron -c cyan,green,magenta \"npm run dev:client\" \"npm run dev:serve\" \"npm run dev:electron\"",
    "dev:web": "concurrently -k -n client,serve -c cyan,green \"npm run dev:client\" \"npm run dev:serve\"",
    "build:client": "npm --prefix app/lancangriver/client run build -- --base ./",
    "build:serve:deps": "npm --prefix app/lancangriver/serve install",
    "build:serve": "npm --prefix app/lancangriver/serve run build",
    "build": "npm run build:client && npm run build:serve",
    "pack": "npm run build:serve:deps && npm run build && electron-builder --dir",
    "pack:mac": "npm run build:serve:deps && npm run build && electron-builder --mac",
    "pack:mac:zip": "npm run build:serve:deps && npm run build && electron-builder --mac zip",
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "devDependencies": {
    "concurrently": "^9.0.1",
    "electron": "^39.2.7",
    "electron-builder": "^25.1.8"
  },
  "build": {
    "appId": "com.singhi.unnamedplaces",
    "productName": "Unnamed Places",
    "directories": {
      "output": "release"
    },
    "asar": true,
    "files": [
      "app/main.js",
      "app/preload.js",
      "app/context.js",
      "app/lancangriver/client/dist/**/*",
      "package.json"
    ],
    "extraResources": [
      {
        "from": "app/lancangriver/serve",
        "to": "lancangriver/serve",
        "filter": [
          "dist/**/*",
          "node_modules/**/*",
          "package.json"
        ]
      }
    ],
    "mac": {
      "target": [
        "dmg",
        "zip"
      ],
      "category": "public.app-category.graphics-design"
    }
  },
  "dependencies": {
    "exifr": "^7.1.3"
  }
}
